NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dev147:dev147@api-wgrth.mongodb.net/test?retryWrites=true&w=majority


JWT_SECRET=dfbnfnbfbnbnb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=24dbad7b3d956d
SMTP_PASSWORD=eaebe76d46cfa7
FROM_EMAIL=rayan361@gmail.com
FROM_NAME=rayanDev361
ACCESS_KEY_ID=AKIA3LRWOM5OPO6MNWHW
SECRET_ACCESS_KEY=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
 S3_BUCKET=adrianaimages
 AWS_REGION=us-east-1